import tkinter as tk

def register():
    print("Form Registered")
    print("Name:", name_var.get())
    print("Email:", email_var.get())
    print("Contact:", contact_var.get())
    print("Gender:", gender_var.get())
    print("Country:", country_listbox.get(tk.ACTIVE))

root = tk.Tk()
root.title("Registration Form")
root.geometry("500x600")

#NAME
tk.Label(root, text="Enter Name:", font=("Arial", 14)).pack()
name_var = tk.StringVar()
tk.Entry(root, textvariable=name_var, width=30).pack()

# EMAIL
tk.Label(root, text="Enter Email:", font=("Arial", 14)).pack()
email_var = tk.StringVar()
tk.Entry(root, textvariable=email_var, width=30).pack()

# CONTACT
tk.Label(root, text="Contact Number:", font=("Arial", 14)).pack()
contact_var = tk.StringVar()
tk.Entry(root, textvariable=contact_var, width=30).pack()

# GENDER
tk.Label(root, text="Select Gender:", font=("Arial", 14)).pack()
gender_var = tk.StringVar()

tk.Radiobutton(root, text="Male", value="Male", variable=gender_var).pack()
tk.Radiobutton(root, text="Female", value="Female", variable=gender_var).pack()
tk.Radiobutton(root, text="Others", value="Others", variable=gender_var).pack()

# COUNTRY (LISTBOX)
tk.Label(root, text="Select Country:", font=("Arial", 14)).pack()
country_listbox = tk.Listbox(root, height=5)
country_listbox.pack()

countries = ["India", "USA", "UK", "Canada", "Australia"]
for c in countries:
    country_listbox.insert(tk.END, c)

# REGISTER BUTTON
tk.Button(root, text="Register", command=register, width=12, height=2).pack()

root.mainloop()